
#KEYCLOAK
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=qualquerum
keycloak.resource=qualquerum
keycloak.use-resource-role-mappings=false
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/teste2/protocol/openid-connect/certs
